; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif32@5.1.1
board = esp32-s3-devkitc-1
;board_build.f_cpu = 160000000L
framework = arduino
lib_extra_dirs = ../lib
monitor_filters = esp8266_exception_decoder
lib_deps =
    Wire
    Adafruit BusIO

    ; ; Once this PR gets merged we can go back to the vanilla Adafruit GFX Library
    ; ; https://github.com/adafruit/Adafruit-GFX-Library/pull/370
    ; https://github.com/johnboiles/Adafruit-GFX-Library.git#esp8266-writeBytes

    ; custom unifont with japanese block 30 glyphs
    ; includes johnboiles esp8266-writeBytes as well
    https://github.com/magus/Adafruit-GFX-Library-UTF8

    ; mirror display horizontally
    https://github.com/magus/Adafruit-SSD1351-library

    SparkFun_MMA8452Q



; Change this if your USB-serial device is not auto-detected by PlatformIO
;upload_port = /dev/cu.usbserial*
upload_speed = 921600

build_flags =
    !echo "-DGIT_REVISION='\"$(git rev-parse HEAD)\"'"
    -DLOGGING=1
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
monitor_speed = 115200

[env:VirtualBlox]
platform = native
lib_extra_dirs = ../lib
lib_deps =
    VirtualBlox
build_flags = !../lib/VirtualBlox/platform_build_flags.py
extra_scripts = ../lib/VirtualBlox/platform_extra_script.py
